html {
  min-height: 100%;
  min-width: 100%;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box;
  --primary-color: #eb0000;
  --primary-color-hover: #c70000;
}

/* header */
header {
  background-color: white;
  padding: 12px 24px;
  box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

header .logo-text {
  display: flex;
  align-items: center;
  gap: 12px;
}

header .logo-image {
  width: 90px;
}

header nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(110%);
  transition: transform 0.5s ease-in-out;
  box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.5);
}

header nav .close {
  width: 50px;
  margin: 24px;
  cursor: pointer;
}

header nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 24px;
  color: black;
}

header nav ul li a.active {
  color: var(--primary-color);
  background-color: rgb(235, 235, 235);
}

header nav ul li a:hover {
  background-color: rgb(235, 235, 235);
}

header .menu {
  cursor: pointer;
}

header .open-nav {
  transform: translateX(0px);
}

header.sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  animation: reveal 0.5s ease-in-out forwards;
}

@keyframes reveal {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.subheader {
  background-color: var(--primary-color);
  padding: 12px 24px;
}

.subheader p {
  max-width: 1200px;
  margin: auto;
  color: white;
}

/* Banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: linear-gradient(to bottom, transparent 60%, white 80%),
    url(../images/banner-img.png) center -50px no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 85vh;
  padding: 12px 24px;
  text-align: center;
}

.banner .title {
  font-size: 50px;
}

.banner .title span {
  color: var(--primary-color);
}

.banner>* {
  max-width: 1200px;
}

/* Desktop breakpoint */
@media only screen and (min-width: 1400px) {

  /* header */
  .header {
    padding: 12px 0;
  }

  header nav {
    position: unset;
    width: unset;
    height: unset;
    background-color: transparent;
    box-shadow: unset;
    transform: translateX(0);
  }

  header nav .close {
    display: none;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  header nav ul li a {
    padding: 0;
  }

  header nav ul li a:hover {
    background: none;
    text-decoration: underline;
  }

  header nav ul li a.active {
    background-color: transparent;
  }

  header nav ul li a.active:hover {
    text-decoration: none;
  }

  header .menu {
    display: none;
  }

  .subheader {
    padding: 12px 0px;
  }
}

/* Reusables */

.solid-button {
  border: none;
  border-radius: 50vh;
  padding: 10px 16px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  transition: box-shadow 0.3s ease;
  transform: 0.3s ease;
}

.solid-button:hover {
  background-color: var(--primary-color-hover);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
  cursor: pointer;
}

/* footer */
footer {
  margin: 0;
  background-color: #221F1F;
  color: white;
  padding: 24px;
}

footer .wrapper {
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin: auto;
  max-width: 1200px;
}

footer .wrapper .logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
}

footer .wrapper .logo-text img {
  width: 100px;
}

footer .wrapper .logo-text p span.name {
  color: #eb0000;
}

footer .wrapper .location-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

footer .wrapper .location-group iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 920px) {

  /* footer */
  footer {
    padding: 24px 48px;
  }

  footer .wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  footer .wrapper .logo-text {
    flex-direction: row;
    text-align: left;
  }

  footer .wrapper .location-group {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  footer .wrapper .location-group iframe {
    width: 300px;
    height: 200px;
  }
}

/* Desktop breakpoint */
@media only screen and (min-width: 1400px) {

  /* header */
  .header {
    padding: 12px 0;
  }

  header nav {
    position: unset;
    width: unset;
    height: unset;
    background-color: transparent;
    box-shadow: unset;
    transform: translateX(0);
  }

  header nav .close {
    display: none;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  header nav ul li a {
    padding: 0;
  }

  header nav ul li a:hover {
    background: none;
    text-decoration: underline;
  }

  header nav ul li a.active {
    background-color: transparent;
  }

  header nav ul li a.active:hover {
    text-decoration: none;
  }

  header .menu {
    display: none;
  }
}

/*
.solid-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6vw;
    background-color: #eb0000;
    border-radius: 50vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.solid-button a {
    font-size: 24px;
    font-weight: 500;
    padding: 1vw 2vw;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
}

.solid-button:hover {
    background-color: #B3291B;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    cursor: pointer;
}
*/

/* Health Page*/

.md {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 1200px;
  flex-direction: column;
  margin: auto;
  min-height: 60vh;
}

.md #title {
  font-size: 34px;
  text-transform: uppercase;
  line-height: 158px;
}

.md #title span {
  color: var(--primary-color);
}

.md .container {
  width: 100%;
  max-width: 1200px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 15px;
  padding: 0px 30px;
  margin: 0;
  padding-bottom: 20px;
}

.md .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.md .container .desc-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 0px;
  width: 90%;
}

.md .container .left {
  width: 60%;
}

.md .container .right {
  width: 50%;
}

.md .container h1 {
  color: var(--primary-color);
  line-height: 55px;
  font-size: 36px;
  font-weight: 500;
  padding-top: 20px;
}

.md .container .professional-desc {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.md .container #professional-desc span {
  font-weight: 600;
  font-size: 1.3em;
}

.md .container #professional-desc .list {
  font-size: 24px;
  font-weight: 500;
}

.md .container #professional-desc .marker {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 15px 20px;
  gap: 10px;
}

.md .container #professional-desc .marker p {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
}

.md .container #disclaimer {
  color: black;
  font-weight: 700;
  font-size: 20px;
  padding-right: 10px;
  left: 5%;
}

.md .container .other-desc p {
  font-weight: 500;
}

.md .container #general-desc p span {
  font-size: 16px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
}

.md .container .gray-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.md .container .gray-box p {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.25px;
  font-weight: 500;
}

/* Card Schedule*/
.week-schedule {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin: auto;
}

.week-schedule .container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  opacity: 1;
}

.week-schedule .container .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.week-schedule .container .title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  background-color: var(--primary-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  min-width: 158px;
  min-height: 36px;
  font-size: 24px;
  color: #ffffff;
}

.week-schedule .container .title span {
  font-size: 24px;
  color: #ffffff;
}

.week-schedule .container .desc {
  display: flex;
  flex-direction: column;
  min-width: 158px;
  min-height: 191px;
  max-width: 158px;
  min-height: 191px;
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: 158px 191px cover;
  border-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}

.week-schedule .container .card-text {

  padding: 15px 15px;
}

.week-schedule .container .card-text span {
  padding-left: 15px 15px;
}

.week-schedule .container .card-text strong {
  color: var(--primary-color);
  font-size: 16px;
}

/* Different card sizes */
/*
.week-schedule #weeknd_sun .hidden{
  min-width: 158px;
  min-height: 245px;
}

.week-schedule #weeknd_sat .hidden{
  min-width: 158px;
  min-height: 245px;
}

.week-schedule #mon .hidden{
  min-width: 287px;
  min-height: 445px;
}

.week-schedule #tue .hidden{
  min-width: 287px;
  min-height: 445px;
}

.week-schedule #wed .hidden{
  display: flex;
  flex-direction:column;
  min-width: 311px;
  max-width: 321px;
  min-height: 391px;
}

.week-schedule #thu .hidden{
  min-width: 287px;
  min-height: 445px;
}

.week-schedule #fri .hidden{
  min-width: 287px;
  min-height: 445px;
}
*/

/* Card Animation Hovering */
.week-schedule .container .card {
  flex: 0;
  margin: auto;
  transition: width 1s ease-in-out 0.5s, height 1s ease-in-out 0.5s;
  position: relative;
}

.week-schedule .container .card:hover:not(#sun, #sat) {
  transform: translateY(-5px);
  cursor: pointer;
}

.week-schedule .container .card:hover:not(#sun, #sat) .desc {
  flex: 2;
  min-width: 285px;
  min-height: 391px;
}

.week-schedule .container .desc p,
.week-schedule .container .desc span {
  transition: opacity 0.3s ease;
  position: relative;
  opacity: 1;
}

/* special note */
.week-schedule .container .jofy-note {
  text-indent: 27px;
  font-size: 14px;
}

.week-schedule .container .czy-note {
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 700;
}

/* Smooth transition effect of hovering cards */
.card-text {
  position: relative;
  overflow: hidden;
  transition: height 0.3s ease;
}

.card-summary, 
.card-detail {
  transition: opacity 0.3s ease;
}

.card-detail[hidden],
.card-summary[hidden] {
  display: block;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.card-summary:not([hidden]),
.card-detail:not([hidden]) {
  opacity: 1;
  position: static;
}

/* Medic Schedule Style*/
.medic-schedule {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  min-height: 60vh;
  padding: 20px;
}

.medic-schedule #header {
  text-align: center;
  padding: 15px 15px;
  font-size: 55px;
  font-weight: 700;
}

.medic-schedule #header p {
  line-height: 50px;
}

.medic-schedule #header span {
  color: var(--primary-color);
}

.medic-schedule .container-table {
  height: 100%;
  width: 100%;
  height: 759px;
  width: 1200px;
  min-height: 80vh;
}

.medic-schedule .container-table table {
  width: 100%;
  border-spacing: 15px;
}

.medic-schedule .container-table td {
  height: 100%;
  width: 100%;
  height: 36px;
  width: 156px;
  vertical-align: center;
  padding: 10px;
}

.medic-schedule .container-table table #capsule {
  font-size: 24px;
  margin: auto;
  text-align: center;
  background-color: var(--primary-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 15px;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.medic-schedule .container-table table #doc-info {
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.medic-schedule .container-table table #doc {
  font-size: 22px;
  font-weight: 500;
}

.medic-schedule .container-table table #desc {
  color: var(--primary-color);
}

.medic-schedule .container-table table #cell-time {
  text-align: center;
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  min-height: 75px;
  min-width: 206px;
  border-radius: 15px;
}

.medic-schedule .container-table table #time-info {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.medic-schedule .container-table #patient-info {
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.medic-schedule .container-table table #patient-info p {
  font-size: 14px;
  display: flex;
  gap: 5px;
}

.medic-schedule .container-table table #patient-info em {
  font-size: 12px;
  display: inline-block;
  padding-top: 10px;
  padding-left: 20px;
}

.medic-schedule .container-table table #row-3 #patient-info {
  font-size: 12px;
}

.medic-schedule .container-table table #row-6 #rest-day {
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 0;
}

.medic-schedule .container-table table #row-6 #rest-day p {
  text-align: center;
  font-size: 24px;
}

.medic-schedule .container-table table #row-6 #rest-day #bold {
  font-weight: 700;
}

.medic-schedule .container-table table #row-6 #rest-day em {
  font-weight: 300;
}

.medic-schedule .container-table table #row-7 #req {
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
}

.medic-schedule .container-table table #row-7 #req:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  border: 2px solid var(--primary-color);
}

/* Other Health Services Styling */

.oth-health {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.oth-health>#title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.oth-health #title p {
  font-size: 55px;
  font-weight: 700;
  padding: 50px;
}

.oth-health>#title span {
  color: var(--primary-color);
}

.oth-health .container {
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.oth-health .container .col-1 {
  width: 100%;
  width: 541px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.oth-health .container .col-1 .box-tooth {
  height: 100%;
  width: 100%;
  padding: 20px;
  width: 541px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.oth-health .container .col-1 .mini-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.oth-health .container .col-1 .mini-grid .gray-box {
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 15px;
  height: 100%;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.oth-health .container .col-1 .mini-grid .gray-box .title {
  margin: auto;
}

.oth-health .container .col-1 .mini-grid .gray-box #red {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}

.oth-health .container .col-1 .mini-grid .gray-box em {
  font-weight: 300;
  font-size: 14px;
}

.oth-health .container .col-1 .mini-grid .gray-box .req {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 10px;
}

.oth-health .container .col-1 .mini-grid .gray-box .req #desc {
  font-size: 16px;
}

.oth-health .container .col-1 .box-tooth>.gray-box {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  margin: 12px auto auto;
}

.oth-health .container .col-1 .box-tooth>.gray-box .floating-box #reminder {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.oth-health .container .col-1 .box-tooth>.gray-box .desc {
  position: relative;
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 35px 35px;
  border-radius: 15px;
}

/* Queries */
@-moz-document url-prefix() {
.oth-health .container .col-1 .box-tooth>.gray-box .desc {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
}

.oth-health .container .col-1 .box-tooth>.gray-box>.desc .floating-box {
  position: absolute;
  top: -25px;
  left: 0;
  padding: 10px 15px;
  background-color: var(--primary-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 15px;
}

.oth-health .container .col-1 .box-tooth>.gray-box .desc #desc {
  position: relative;
}

.oth-health .container .col-1 .box-rabies {
  height: 100%;
  width: 100%;
  height: 460px;
  width: 541px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.oth-health .container .col-1 .box-rabies {
  padding: 20px;
}

.oth-health .container .col-1 .box-rabies .gray-box {
  text-align: center;
  position: relative;
  top: -15px;
  padding: 20px;
}

.oth-health .container #desc #title {
  font-size: 55px;
  text-align: center;
  font-weight: 700;
}

.oth-health .container #desc span {
  color: var(--primary-color);
}

.oth-health .container #desc #info {
  font-size: 16px;
  font-weight: 500;
  padding: 3px 10px;
  line-height: 30px;
}

.oth-health .container .col-1 h4 {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  padding: 15px 0px;
  text-align: center;
}

.oth-health .container .col-2 {
  width: 100%;
  width: 573px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.oth-health .container .col-2 .mini-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.oth-health .container .col-2 .box-tetanus .mini-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.oth-health .container .col-2 .box-hiv .mini-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  align-content: center;
}

.oth-health .container .col-2 .gray-box {
  background-color: #d9d9d9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 15px;
  height: 100%;
  width: 100%;
  align-content: center;
}

.oth-health .container .col-2 .box-hiv .red-container {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.oth-health .container .col-2 .mini-grid #red {
  color: var(--primary-color);
}

.oth-health .container .col-2 .mini-grid .gray-box p {
  line-height: 30px;
}

.oth-health .container .col-2 .other p {
  font-weight: 500;
  font-size: 12px;
  color: var(--primary-color);
}

.oth-health .container .col-2 .other span {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.oth-health .container .col-2 .other em {
  font-size: 16px;
  font-weight: 300;
}

.oth-health .container .col-2 .red-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.oth-health .container .col-2 .red-container #red-box {
  background-color: var(--primary-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 5px 30px;
  border-radius: 15px;
  color: #ffffff;
}

.oth-health .container .col-2 .red-container #desc {
  font-size: 12px;
  font-style: italic;
  line-height: 25px;
  font-weight: 300;
}

.oth-health .container .col-2 .box-dots {
  flex: 1;
  width: 100%;
  min-height: 550px;
  width: 573px;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.oth-health .container .col-2 .box-tetanus {
  flex: 1;
  width: 100%;
  min-height: 396px;
  width: 573px;
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 20px;
}

.oth-health .container .col-2 .box-hiv {
  flex: 1;
  width: 100%;
  height: 560 px;
  width: 573px;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 15px;
}

/* Health Activities Styling */

.health-act {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 80vh;
  padding: 20px;
  margin-bottom: 80px;
}

.health-act>.title {
  padding: 50px;
}

.health-act>.title span {
  font-size: 55px;
  font-weight: 700;
}

.health-act .title #red {
  color: var(--primary-color);
}

.health-act .title strong {
  color: var(--primary-color);
}

.health-act .card-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  min-width: 1120px;
}

.health-act .card-container .solid-button {
  position: relative;
  right: -75%;
}

.health-act .card-container .col-1 {
  display: flex;
  align-items: center;
}

.health-act .card-container .col-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.health-act .card-container .card-1-1,
.health-act .card-container .card-2-1,
.health-act .card-container .card-2-2 {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  width: 570px;
  overflow: hidden;
}

.health-act .card-container .col-1 .card-1-1 img {
  height: 100%;
  width: 100%;
  height: 545px;
  width: 570px;
  object-fit: cover;
  object-position: center;
}

.health-act .card-container .col-2 .card-2-1 img {
  height: 100%;
  width: 100%;
  height: 210px;
  width: 570px;
  object-fit: cover;
  object-position: center;
}

.health-act .card-container .col-2 .card-2-2 img {
  height: 100%;
  width: 100%;
  height: 210px;
  width: 570px;
  object-fit: cover;
  object-position: center;
}

.health-act .card-container img {
  width: 100%;
  display: block;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.health-act .card-container #desc {
  padding: 15px 20px;
}

.health-act .card-container #title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}

/* Reusable Back Button*/
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: var(--primary-color);
  font-size: 24px;
  cursor: pointer;
  /* x = &times; */
}

.close-btn:hover {
  color: var(--primary-color-hover);
}

/* Modal Style Modal-1*/

/*
.health-act .modal-container#modal-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 20px;
}
*/

/* FAMILY PlANNING STYLE */

.health-act .modal-container#modal-1 .header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.health-act .modal-container#modal-1 .modal-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  min-width: 1120px;
  padding: 20px;
}

.health-act .modal-container#modal-1 .img-content {
  width: 100%;
  width: 482px;
  height: 100%;
  height: 334px;
}

.health-act .modal-container#modal-1 .img-content .title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: baseline;
  line-height: 1.2;
  position: relative;
  z-index: 1;
  gap: 10px;
}

.health-act .modal-container#modal-1 .img-content p {
  font-size: 55px;
  font-weight: 700;
}

.health-act .modal-container#modal-1 .img-content span {
  color: var(--primary-color);
}

.health-act .modal-container#modal-1 img {
  height: 100%;
  width: 100%;
  height: 334px;
  width: 482px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  object-fit: cover;
  object-position: center;
}

.health-act .modal-container#modal-1 .content {
  display: flex;
  flex-direction: column;
  margin-top: -20px;
}

.health-act .modal-container#modal-1 .content h3 {
  padding: 10px;
  line-height: 1.5;
  letter-spacing: 0.8px;
}

.health-act .modal-container#modal-1 .content .list span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  font-size: 14px;
  font-weight: 500;
}

.health-act .modal-container#modal-1 .content .grid {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 310px 100px;
  justify-content: center;
  align-items: center;
  min-height: 340px;
  position: relative;
}

.health-act .modal-container#modal-1 .content .box-2 {
  padding-left: 20px;
}

.health-act .modal-container#modal-1 .content .box-3 {
  position: absolute;
  bottom: 10%;
  grid-column: span 2;
}

.health-act .modal-container#modal-1 .content .box {
  background-color: #d9d9d9;
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  position: relative;
  text-align: justify;
}

.health-act .modal-container#modal-1 .content .box-1 .box .red-box {
  position: absolute;
  top: -10%;
  left: 50%;
}

.health-act .modal-container#modal-1 .content .box-2 .box .red-box {
  position: absolute;
  top: -10%;
  left: 40%;
}

.health-act .modal-container#modal-1 .content .box-3 .box .red-box {
  position: absolute;
  top: 25%;
  left: -3%;
}

/* FEEDING PROGRAM Style Modal-2 */

.health-act .modal-container#modal-2 {
  width: 100%;
  width: 1120px;
}

.health-act .modal-container#modal-2 h3 {
  letter-spacing: 2px;
  padding: 10px 0px;
}

.health-act .modal-container#modal-2 .header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.health-act .modal-container#modal-2 .modal-content {
  display: grid;
  grid-template-columns: 500px 600px;
  grid-template-rows: 1fr 60px 100px;
  padding: 20px
}

.health-act .modal-container#modal-2 .modal-content .header {
  grid-row: 1/1;
  grid-column: 1/1;
}

.health-act .modal-container#modal-2 .modal-content .title {
  grid-row: 2 / -3;
  grid-column: 1 / -1;
}

.health-act .modal-container#modal-2 .modal-content .info {
  grid-row: 3 / -2;
  grid-column: 1 / -1;
}

.health-act .modal-container#modal-2 .modal-content .content {
  grid-row: 1/1;
  grid-column: 2/ 2;
}

.health-act .modal-container#modal-2 .modal-content .list-box {
  grid-row: 2/-1;
  grid-column: 2/-2;
  margin-left: 50px;
}

.health-act .modal-container#modal-2 .image-content {
  width: 100%;
  width: 482px;
  height: 100%;
  height: 334px;
}

.health-act .modal-container#modal-2 .modal-content .header .image-content img {
  width: 100%;
  width: 470px;
  height: 100%;
  height: 345px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  object-fit: cover;
  object-position: center;
}

.health-act .modal-container#modal-2 .modal-content .title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: baseline;
  line-height: 1.2;
  position: relative;
  z-index: 1;
  gap: 10px;
}

.health-act .modal-container#modal-2 .modal-content .title p {
  font-size: 55px;
  font-weight: 700;
}

.health-act .modal-container#modal-2 .modal-content .title span {
  color: var(--primary-color);
}

.health-act .modal-container#modal-2 .modal-content .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.health-act .modal-container#modal-2 .modal-content .content .box-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.health-act .modal-container#modal-2 .modal-content .box-1 .list {
  font-weight: 500;
}

.health-act .modal-container#modal-2 .modal-content .content .box-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.health-act .modal-container#modal-2 .modal-content .content .box {
  background-color: #d9d9d9;
  border-radius: 15px;
  padding: 15px;
  position: relative;
}

.health-act .modal-container#modal-2 .modal-content .content .box p {
  line-height: 1.8;
  font-weight: 400;
}

.health-act .modal-container#modal-2 .modal-content .content .grid-1 .box .red-box {
  position: absolute;
  top: -10%;
  right: 50%;
}

.health-act .modal-container#modal-2 .modal-content .content .grid-2 .box .red-box#one {
  position: absolute;
  top: -13%;
  left: 40%;
}

.health-act .modal-container#modal-2 .modal-content .content .grid-2 .box .red-box#two {
  position: absolute;
  left: -9%;
  bottom: 25%;
}

.health-act .modal-container#modal-2 .modal-content .list-box {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  width: 100%;
  width: 550px;
}

.health-act .modal-container#modal-2 .modal-content .list-box {
  display: flex;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 15px;
  padding: 10px;
}

.health-act .modal-container#modal-2 .modal-content .info {
  width: 100%;
  width: 500px;
}

.health-act .modal-container#modal-2 .modal-content .info .box-1 {
  background-color: #d9d9d9;
  border-radius: 15px;
  padding: 10px;
}

/* ZUMBA SESSIONS STYLES */

.health-act .modal-container#modal-3 {
  width: 100%;
  width: 1120px;
  padding: 20px;
}

.health-act .modal-container#modal-3 h3 {
  letter-spacing: 2px;
  padding: 10px 0px;
}

.health-act .modal-container#modal-3 .modal-content {
  display: grid;
  grid-template-columns: 500px 600px;
  gap: 20px;
}

.health-act .modal-container#modal-3 .modal-content .header img {
  width: 100%;
  width: 492px;
  height: 100%;
  height: 328px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  object-fit: cover;
  object-position: center;
}

.health-act .modal-container#modal-3 .modal-content .header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.health-act .modal-container#modal-3 .modal-content .title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: baseline;
  line-height: 1.2;
  position: relative;
  z-index: 1;
  gap: 10px;
}

.health-act .modal-container#modal-3 .modal-content .title p {
  font-size: 55px;
  font-weight: 700;
}

.health-act .modal-container#modal-3 .modal-content .title span {
  color: var(--primary-color);
}

.health-act .modal-container#modal-3 .modal-content .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.health-act .modal-container#modal-3 .modal-content .content .grid {
  display: grid;
  grid-template-rows: 100px 200px;
}

.health-act .modal-container#modal-3 .modal-content .content .grid .box-1 {
  grid-row: 1 / 1;
}

.health-act .modal-container#modal-3 .modal-content .content .grid .box-2 {
  grid-row: 2 / 2;
}

.health-act .modal-container#modal-3 .modal-content .content .grid .box-1 p {
  font-weight: 500;
}

.health-act .modal-container#modal-3 .modal-content .content .grid .box-2 .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.health-act .modal-container#modal-3 .modal-content .content .grid .box-2 .box #one {
  background-color: #d9d9d9;
  border-radius: 15px;
  padding: 20px;
}

.health-act .modal-container#modal-3 .modal-content .content .grid .box-2 .box #two {
  background-color: #d9d9d9;
  border-radius: 15px;
  padding: 20px;
}

/* Opacity of Modals */
.health-act .modal-container#modal-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  overflow: hidden;
  width: 100%;
  width: 1200px;
  height: 100%;
  height: 600px;
}


.health-act .modal-container#modal-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  overflow: hidden;
  width: 100%;
  width: 1200px;
  height: 100%;
  height: 600px;
}


.health-act .modal-container#modal-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  overflow: hidden;
  width: 100%;
  width: 1200px;
  height: 100%;
  height: 600px;
}


/* Transition for Images */

.fade-out {
  opacity: 0;
  transition: opacity 0.4s ease;
}

#main-content {
  opacity: 1;
  transition: opacity 0.4s ease;
}